#include <stdio.h>

int main() {

	int a; // 기계어로는 1:1 매칭되는 정의가 아닙니다.
	a = 3; // 변수는 임의의 메모리에 저장됩니다.

	printf("%d\n",a);

	// 상수란?
	//
	// 메모리의 코드영역에서 특정 메모리공간에 올라갑니다.
	// 값을 바꿀수 없습니다.
	//
	// 변수명 규칙
	// 굉장히 상식적입니다. 이유가 있습니다.
	//
	// 첫번째 규칙.
	// 앞에 숫자로 시작 불가능
	// 왜? 앞에 숫자로 시작하면 얘가 변수인지 상수인지 구분을 하기 힘드니까
	//
	// 두번쨰 규칙
	// 키워드는 불가능
	// 컴파일러에게 혼돈을 주는 문장을 미리 막아둡니다.
	//
	

	
	
	return 0;
}
